/********** Template CSS **********/
:root {
    --primary: #F43D2A;
    --light: #F1F8FF;
    --dark: #0F172B;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
}

.ff-secondary {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
}

body{
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

h1{
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    /* font-family: 'Nunito', sans-serif; */
    font-weight: 500;
    text-transform: capitalize;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    padding: 20px;
    font-size: 15px;
    color: var(--light) !important;
    text-transform: capitalize;
    font-weight: 500;
    outline: none;
    transition: .5s;
}


.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

.navbar-dark .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
    }

    .navbar-dark .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1)

    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img {
        max-height: 45px;
    }
}



@media (min-width: 992px) {
    .navbar-dark {
        /* position: absolute; */
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background-color: #000000;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: var(--dark) !important;
    }

    .pl-8{
        padding-left: 8rem !important;
    }
    .needText {
        width: 382px;
    }
}


@media (max-width: 992px) {
    
    .enquiry {
        display: none !important;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .border-sm-0 {
        border: 0 !important;
    }

    .sec-about {
        padding: 15px !important;
    }

    .flex-3,
    .sm-block {
        display: block !important;
    }

    .gbtn {
        bottom: 0 !important;
        width: 100% !important;
        border-radius: 0 !important;
        padding: 0 !important;
    }

    .gallery-item .h-100 {
        height: auto !important;
    }

    .thumb {
        margin: auto;
        margin-bottom: 20px;
    }

    .eqipnav .nav-link {
        padding: 3px !important;
    }

    .carousel-caption h1 {
        font-size: 22px;
    }

    .carousel-caption {
        left: 5%;
        bottom: 10px;
    }

    .banner {
        height: 250px !important;
        position: relative;
    }
    .banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #00000045;
        z-index: 2;
    }

    .banner h1 {
        color: #fff !important
    }

    h1,
    h2 {
        font-size: 26px !important;
    }

    .input-group {
        width: 100% !important;
    }
}


/*** Hero Header ***/
.hero-header {
    background: url(../img/Header-video.mp4);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
/* .py-5{
    padding-top: 2rem !important;
    padding-bottom: .01rem !important;
} */
.flex-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .8rem;
}

.font-size-p{
    font-size: 1.8rem;
    font-weight: 100;
}

.line{
    border-left: 3px solid rgb(255, 255, 255);
    height: 100px;
    margin: 0px 50px;
    
}

/* scroll icon */
.mouse-icon {
    border: 2px solid #000;
    border-radius: 16px;
    height: 40px;
    width: 24px;
    display: block;
    z-index: 10;
    opacity: 0.7;
  }
  .mouse-icon .wheel {
    -webkit-animation-name: drop;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    -webkit-animation-name: drop;
            animation-name: drop;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
            animation-play-state: running;
  }
  .mouse-icon .wheel {
    position: relative;
    border-radius: 10px;
    background: #000;
    width: 2px;
    height: 6px;
    top: 4px;
    margin-left: auto;
    margin-right: auto;
  }
  @-webkit-keyframes drop {
    0% {
      top: 5px;
      opacity: 0;
    }
    30% {
      top: 10px;
      opacity: 1;
    }
    100% {
      top: 25px;
      opacity: 0;
    }
  }
  @keyframes drop {
    0% {
      top: 5px;
      opacity: 0;
    }
    30% {
      top: 10px;
      opacity: 1;
    }
    100% {
      top: 25px;
      opacity: 0;
    }
  }

/* scroll icon end */





/* .hero-header img {
    animation: imgRotate 50s linear infinite;
} */

.heroimage{
    width: 10%;
}

@keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    font-size: 16px;
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/

.visibility{
    visibility: hidden;
}


.height{
    min-height: 200px !important;
    max-height: 200px !important;
    margin-bottom: 70px;
}

.height-2{
    min-height: 275px !important;
    max-height: 275px !important;
    margin-bottom: 20px;
    border-radius: 7px !important;
}

.h1-font-details-1{
    font-size: 74px;
    color: #F43D2A;
}


.h1-font-details-2{
    font-size: 74px;
    color: var(--primary);
}

.h1-font-details-5{
    font-size: 25px !important;
    font-weight: 600 !important;
    color: #ffffff;
}

.font-size-card-p-new{
    text-align: left !important;
    font-size: 13px !important;
    color: #ffffff !important;
}

.align-left{
    text-align: left !important;
    font-size: 24px;
}

.flex-new{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-img-size{
    max-width: 50px;
}

.h1-font-details-3{
    font-size: 74px;
    color: #FFA047;
}


.h1-font-details-4{
    font-size: 74px;
    color: #3881EF;
}

.p-font-details-1{
    font-size: 18px;
    color: var(--dark);
    font-weight: 500;
}

.p-font-details-one{
    font-size: 24px;
    color: #F43D2A;
    text-align: right;
    margin-bottom: 0px;
    font-weight: 100;
    margin-bottom: -5px;
    margin-right: 0px;
}

.p-font-details-two{
    font-size: 16px;
    color: var(--primary);
    text-align: right;
    margin-bottom: -5px;
    font-weight: 100;
}

.p-font-details-three{
    font-size: 24px;
    color: #FFA047;
    text-align: right;
    margin-bottom: 0px;
    font-weight: 100;
    margin-bottom: -5px;
    margin-right: 40px;
}

.p-font-details-four{
    font-size: 24px;
    color: #3881EF;
    text-align: right;
    margin-bottom: 0px;
    font-weight: 100;
    margin-bottom: -5px;
    margin-right: 40px;
}

.p-font-details-2{
    font-size: 20px;
    color: var(--dark);
}

.p-font-details-3{
    font-size: 20px;
    color: var(--dark);
}

.align{
    text-align: center;
}

.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item-2 {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
    height: fit-content !important;
    justify-content: center;
    align-items: center;
}

/* .service-item:hover {
    background: var(--primary);
} */

.service-item * {
    transition: .5s;
}

/* .service-item:hover * {
    color: var(--light) !important;
} */

.align-images{
    align-items: center;
    justify-content: center;
}

/* our trusted brands */

.logo-slider .item{
	display: flex;
	box-shadow: 0 4px 5px #cacaca;
	border-radius: 8px;
	padding: 15px;
	
}
.logo-slider .slick-slide{
	margin: 15px;
}
.slick-dots li.slick-active button:before{
	color: #ff5722;
}
.slick-dots li button:before{
	font-size: 12px;
}
.slick-next:before,
.slick-prev:before{
	color: #ff8159;
	font-size: 24px;
}
.item:hover{
	display: block;
	transition: all ease 0.3s;
	transform: scale(1.1) translateY(-5px);
}

/* .p-4 img{
    padding: 0 !important;
    margin: 0 !important;

    width: fit-content;
} */

.height-3{
    height: 100%;
}


/* old */
.container-xxl-new{
    background-color: #FFFFFF;
}

.align-2{
    display: flex;
    justify-content: center !important;
}



/*** Food Menu ***/
.nav-pills .nav-item .active {
    border-bottom: 2px solid var(--primary);
}


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/video.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

.circle{
    height: 35px;
    width: 35px;
    border: solid 2px;
    border-radius: 50%;
    display: inline-block;
}


#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


.sec-about{
    background-color: var(--primary);
    margin: 50px 0px;
    padding: 50px 0px;
}

.text-color{
    color: #FFFFFF !important;
    font-weight: 500;
}

.margin-left{
    margin-left: 50px;
}

.about-h5{
    color: #FFFFFF !important;
    font-weight: 100;
}

.about-h1{
    color: #FFFFFF !important;
    font-size: 45px;
    font-weight: 300;
    margin-bottom: -0px !important;
    margin-top: 20px;
}


.about-h1-2{
    color: #FFFFFF !important;
    font-size: 75px;
    margin-left: 0;
    margin-top: 0;
}
.about-h2-1{
    color: #FFFFFF !important;
    font-size: 45px;
    word-spacing: 10px;
    max-width: 600px;
    margin-left: 0;
    margin-top: 0;
}

.flex-3{
    display: flex;
    flex-direction: column;
}

.about-h1-3{
    color: #FFFFFF !important;
    font-size: 45px;
    margin-left: 1px;
    margin-top: 0;
}

.about-p-1{
    color: #FFFFFF;
    font-size: 25px;
    max-width: 550px;
    margin-bottom: 0px !important;
}

.about-p-2{
    color: #FFFFFF;
    font-size: 15px;
    max-width: 550px;
}

/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.team-item .btn {
    border-radius: 38px 38px 0 0;
}

.font-color{
    color: #808583 !important;
}

.font-weight{
    font-weight: 500;
}

.margin-top-2{
    margin-top: 1rem;
    margin-bottom: 1.5rem !important;
}

.margin-top{
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
}

.max-width-2{
    min-width: 100%;
}

.overflow{
    height: 250px;
}

.border-radius{
    border-radius: 100% !important;
    min-width: 250px;
    min-height: 250px;
}

.border-radius:hover {
    border-radius: 100% !important;
    min-width: 270px;
    min-height: 270px;
}

.color-1{
    background: linear-gradient(to bottom left, #1756F7 0%, #00E0FF 100%);
}

.color-2{
    background: linear-gradient(to bottom left, #009E83 0%, #00FF85 100%);
}

.color-3{
    background: linear-gradient(to bottom left,  #F91218 0%, #FFC700 100%);
}

.font-size-card-p{
    font-size: 14px;
    color: #ffffff;
}




/* css for button */

.align-centre{
    margin-top: 65px;
    justify-content: center;
    text-align: center;
}

.align-centre-2{
    margin-top: -50px;
    justify-content: center;
    text-align: center;
}

.cmp-button--text-brand-link .cmp-button {
    display: inline-block;
width: auto;
height: auto;
margin: 0;
padding: 10px;
min-width: auto;
text-decoration: none;
position: relative;
font-family: 'Plus Jakarta Sans', sans-serif;
font-weight: 600;
font-size: 14px;
line-height: 1rem;
background: none;
cursor: pointer;
color: var(--primary);
text-align: center;
opacity: 1;
-webkit-transition: opacity .6s ease;
transition: opacity .6s ease
}

@media screen and (min-width:768px) {
.cmp-button--text-brand-link .cmp-button {
    font-size: 1rem;
    line-height: 2.375rem
}
}

.cmp-button--text-brand-link .cmp-button:before {
    content: "";
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary);
    border-radius: 50px;
    position: absolute;
    -webkit-transition: all .4s ease;
    transition: all .4s ease
    }


.cmp-button--text-brand-link .cmp-button:hover {
color: #ED6A58
}

.cmp-button--text-brand-link .cmp-button:hover:before {
    width: 100%
}

.cmp-button--text-brand-link .cmp-button .cmp-button__text:before {
background: var(--primary);
position: absolute;
content: "";
height: 1px;
max-width: calc(100% - 2.1em);
width: 0%;
left: 0
}

.cmp-button--text-brand-link .cmp-button:visited {
color: var(--primary);
}

@media screen and (min-width:1000px) {
.cmp-button--text-brand-link .cmp-button:not(:hover):before {
    width: 30px
}
}

.cmp-button--text-brand-link .cmp-button:focus {
-webkit-box-shadow: 0 0 0 1px #008;
box-shadow: 0 0 0 1px #008;
outline: 1px solid #fff;
outline-offset: 1px
}

.cmp-button--text-brand-link .cmp-button:focus:not(:focus-visible) {
-webkit-box-shadow: none;
box-shadow: none;
outline: none
}

.cmp-button--text-brand-link .cmp-button .cmp-button__text {
-webkit-transition: opacity .7s ease .8s;
transition: opacity .7s ease .8s;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
text-transform: none;
white-space: nowrap

}

/* .text-align{
    margin-top: -15%;
} */

.cmp-button--text-brand-link .cmp-button .cmp-button__text:before {
content: "-->";
font-size: 22px;
font-family: 'Plus Jakarta Sans', sans-serif;
display: block;
font-weight: 400;
font-style: normal;
line-height: 1;
text-transform: none;
letter-spacing: normal;
word-wrap: normal;
white-space: nowrap;
direction: ltr;
-webkit-font-smoothing: antialiased;
text-rendering: optimizeLegibility;
-moz-osx-font-smoothing: grayscale;
-webkit-font-feature-settings: "liga";
font-feature-settings: "liga";
position: relative;
display: -webkit-inline-box;
display: -ms-inline-flexbox;
display: inline-flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-transition: none;
transition: none;
margin-left:10px;
margin-right: 40px;
margin-bottom: 5px;
}




/* css for button ends here */

/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

/* .testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: var(--light) !important;
} */

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 70px;
}

.margin-sec{
    min-height: 1000px !important;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    color: var(--light);
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.header{
    /* width: 65%; */
    margin: 5% auto 50px;
}

.gallery-item{
 position: relative;
 text-align: center;
 height: 100%;
}
.gbtn{
    width: 90%;
    min-height: 50px;
    border-radius: 10px;
    background: #FFFFFF;
    border: 0;
    position: relative;
    bottom: 18%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;

}
.eqipcard{
    background: #FF0007;
    color: #ffffff;
    padding: 50px 14%;
    height: 100%;
}
.cmp-white-button,.cmp-white-button:hover,.cmp-white-button:before{
    color: #ffffff !important;
    border-color: #ffffff !important;
}
.eqipnav{
    justify-content: space-evenly;
}
.eqipnav .nav-link.active,.eqipnav .nav-link:hover{
    border-bottom: 4px solid #FF0000 !important;
    border: 0;
    color: #000;
    font-weight: 600;
}

.misssion-card:hover{
    background: linear-gradient(278.47deg, #009E83 -15.04%, #00FF85 94.75%);
    color: #ffffff;
}
.misssion-card:hover img{
    filter: brightness(0) invert(1);
}
.misssion-card img{
    width: 40%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}
.bg-blue{
    background: linear-gradient(278.47deg, #1756F7 -15.04%, #00E0FF 94.75%);
}
.thumb{
    background: linear-gradient(278.47deg, #F91218 -15.04%, #FFC700 94.75%);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    padding: 10px;
}
.thumb img{
    width: 100%;
    height: 100%;
}
.tophead{
    background: #262626;
    color: #ffffff;
    margin: 0 !important;
    align-items: center;
    padding: 5px 0;
}
.tophead .fab{
    color: #E42F3C;
}
.banner{
    height: 560px;
    border-bottom: 10px solid #FF0000;
    position: relative;
}

.banner::after{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid red;
}
.carousel-indicators li{
    background-color: #B3B3B3;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 0;
    opacity: 1;
}
.carousel-indicators li.active{
    background-color:#000000;
}
.prod-des button{
    font-size: 14px ;
    width: 30%;
    min-height: 42px;
}
.i-icon{
    width: 45px;
    height: 45px;
    margin: auto;
}
.i-icon img{width: 100%; height: 100%;}

.tag{
    font-size: 10px;
    color: #fff;
    background-color: #031438;
    padding: 2px 8px;
    border-radius: 6px;
    position: absolute;
    top: 15px;
    right: 15px;
}
.relative{
    position: relative;
}
.service-header{
    background: #000000;
    position: relative;
    top: -30px;
    width: 100%;
    padding: 20px;
    text-align: center;
}
.ser-subheader{
    margin: 35px 0 15px;
    position: relative;
    border-top: 2px solid #ffffff;
}
.ser-subheader span{
    display: inline-block;
    position: relative;
    top: -16px;
    padding-right: 35px;
}
.inputd{
    border: 0;
    border-bottom: 2px solid #031438;
    border-radius: 0;
}
.bs{
    border-bottom: 0;
}
.bs::after{display: none;}

.margin-bottom{
    margin-bottom: 0 !important;
}

.my-3-2 {
    margin-top: .25rem !important
}

.banner-2{
    height: 560px;
    border-bottom: 10px solid #12128B;
    position: relative;
}
.banner-2::after{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #12128B;
}



.banner-3{
    height: 560px;
    border-bottom: 10px solid #FFC906;
    position: relative;
}
.banner-3::after{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #FFC906;
}




.banner-4{
    height: 560px;
    border-bottom: 10px solid #3DB39F;
    position: relative;
}
.banner-4::after{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #3DB39F;
}

.margin-left{
    justify-content: end;
}

.carousel-caption-new {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 21% !important;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center
}

@media (max-width: 600px) {

    .carousel-caption-new {
        visibility: hidden;
        font-size: 50px !important;
        left: 5%;
        bottom: 10px;
    }

}

@media (max-width: 766px) {
.aling{
        
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    margin-bottom: 10px;
}
}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    }
    .video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    }


    /* code for gallery */

    img{
        object-fit: cover;
        
      }



      /* about page css */

      .flex{
        display: flex;

      }

      .max-width-new{
        align-items: center;
        justify-content: center;
        max-width: 1200px;
      }

        

      /* contact us css */


      .contact-title-bg{
        background-color: red;
        width: 500px;
        color: white;
        padding: 5% 2% 10%;
        margin-top: 12.4%;
        height: 500px;
    }
    
    
    .banner {
        background-image: url('/Images/contact-bg.png');
        background-size: cover;
        background-position: center;
        height: 400px;
        align-items: center;
      }
    
    
    
      /* form  */
    
      .form-yourName {
        border: 2px solid #FF0000;
        border-left: none;
        border-right: none;
        border-top: none;
        border-radius: 0;
        padding-left: 0;
    }
    
    .text-left {
        width: 90%;
    }
    
    .form-button {
        background-color: #FF0000;
        border-radius: 0;
        width: 100%;
        margin-top: 5%;
    }
    
    
    
    
    /* keep in touch */
    .keep-in-touch {
        background-color: rgb(238, 238, 238);
        padding: 3% 5%;
        margin-top: 6%;
    }
    
    
    /* social media  */
    .social-media{
        padding-top: 4%;
        padding-bottom: 4%;
    
    }
    
    .social-media-icons{
        width: 80px;
    
    }
    
    
    @media (min-width: 390px) and (max-width: 480px) {
    
    
        .contact-title-bg{
            background-color: red;
            width: 300px;
            color: white;
            padding: 5% 2% 10%;
            margin-top: 12.4%;
            margin-left: 0px;
            margin-right: 0px;
            height: 500px;
            flex: 0 0 100%;
            max-width: 100%;
        }
        
        
        .banner {
            background-image: url('/Images/contact-bg.png');
            background-size: cover;
            background-position: center;
            height: 500px;
            align-items: center;
          }
        
        
        
          /* form  */
        
          .form-yourName {
            border: 2px solid #FF0000;
            border-left: none;
            border-right: none;
            border-top: none;
            border-radius: 0;
            padding-left: 0;
        }
    
           
        .text-left {
            width: 90%;
        }
        
        .form-button {
            background-color: #FF0000;
            border-radius: 0;
            width: 100%;
            margin-top: 5%;
        }
        
        
        
        
        /* form */
        .keep-in-touch {
            background-color: rgb(238, 238, 238);
            padding: 3% 5%;
            margin-top: 20%;
        }
        
        
        /* social media  */
        .social-media{
            padding-top: 4%;
            padding-bottom: 4%;
        
        }
        
        .social-media-icons{
            width: 60px;
        
        }
    
        .form-text{
            text-align: center;
        }
    
        .form-icons{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            }  
    }

    .min-hight{

        min-height: 250px;
    }

    .container-1{
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .container-2{
        padding-top: 50px;
    }

    .align-3{
        display: contents;
    }
    .p{
       margin-right: 15px;
       font-size: 12px;
       font-weight: 500;
    }
    .flex-p{
        display: flex;
        margin-top: .5rem;
    }

    .max-width-heading{
        max-width: 200px;
        font-weight: 600;
    }

    .max-width-heading-2{
        max-width: 350px;
        font-weight: 600;
    }

    .max-width-heading-2{
        max-width: 450px;
        font-weight: 600;
    }

    

    .h2{
        line-height: 40px;
        font-weight: 600 !important;
    }

    .margin-top-input{
        margin-top: 1.5rem !important;
        min-height: 42px;
    }

    .margin-right{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        min-height: 42px;
    }

    .form-control{
        padding-left: 10px;
        font-size: 13px;
        color: #c8c8c8;
    }

    .carousel-caption-2 {
        position: absolute;
        right: 15%;
        bottom: 20px;
        left: 20%;
        z-index: 10;
        padding-top: 40px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center
    }

    .margin-top-sec{
        padding-top: 1rem;
    }

    .margin-bottom-sec{
        padding-bottom: 1rem;
    }

    /* .carousel-item{
        height: 100vh;
    } */

    .min-width-header{
        
        padding-right: 0;

    }